[Step 1/11] Parsing and validating input arguments
[ INFO ] Parsing input parameters
[Step 2/11] Loading OpenVINO Runtime
[ INFO ] OpenVINO:
[ INFO ] Build ................................. 2025.4.0-20064-8ab2bffe624
[ INFO ] 
[ INFO ] Device info:
[ INFO ] CPU
[ INFO ] Build ................................. 2025.4.0-20064-8ab2bffe624
[ INFO ] 
[ INFO ] 
[Step 3/11] Setting device configuration
[ WARNING ] Performance hint was not explicitly specified in command line. Device(CPU) performance hint will be set to LATENCY.
[Step 4/11] Reading model files
[ INFO ] Loading model files
[ INFO ] Read model took 15.71 ms
[ INFO ] Original model I/O parameters:
[ INFO ] Network inputs:
[ INFO ]     images (node: images) : f32 / [...] / [1,3,640,640]
[ INFO ] Network outputs:
[ INFO ]     output0 (node: output0) : f32 / [...] / [1,84,8400]
[Step 5/11] Resizing model to match image sizes and given batch
[ WARNING ] images: layout is not set explicitly, so it is defaulted to NCHW. It is STRONGLY recommended to set layout manually to avoid further issues.
[Step 6/11] Configuring input of the model
[ INFO ] Model batch size: 1
[ INFO ] Network inputs:
[ INFO ]     images (node: images) : u8 / [N,C,H,W] / [1,3,640,640]
[ INFO ] Network outputs:
[ INFO ]     output0 (node: output0) : f32 / [...] / [1,84,8400]
[Step 7/11] Loading the model to the device
[ INFO ] Compile model took 148.50 ms
[ INFO ] Start of compilation memory usage: Peak 18596 KB
[ INFO ] End of compilation memory usage: Peak 75620 KB
[ INFO ] Compile model ram used 57024 KB
[Step 8/11] Querying optimal runtime parameters
[ INFO ] Model:
[ INFO ]   NETWORK_NAME: main_graph
[ INFO ]   OPTIMAL_NUMBER_OF_INFER_REQUESTS: 1
[ INFO ]   NUM_STREAMS: 1
[ INFO ]   INFERENCE_NUM_THREADS: 6
[ INFO ]   PERF_COUNT: YES
[ INFO ]   INFERENCE_PRECISION_HINT: f32
[ INFO ]   PERFORMANCE_HINT: LATENCY
[ INFO ]   EXECUTION_MODE_HINT: PERFORMANCE
[ INFO ]   PERFORMANCE_HINT_NUM_REQUESTS: 0
[ INFO ]   ENABLE_CPU_PINNING: NO
[ INFO ]   ENABLE_CPU_RESERVATION: NO
[ INFO ]   SCHEDULING_CORE_TYPE: ANY_CORE
[ INFO ]   MODEL_DISTRIBUTION_POLICY: 
[ INFO ]   ENABLE_HYPER_THREADING: NO
[ INFO ]   EXECUTION_DEVICES: CPU
[ INFO ]   CPU_DENORMALS_OPTIMIZATION: NO
[ INFO ]   LOG_LEVEL: LOG_NONE
[ INFO ]   CPU_SPARSE_WEIGHTS_DECOMPRESSION_RATE: 1
[ INFO ]   ENABLE_TENSOR_PARALLEL: NO
[ INFO ]   DYNAMIC_QUANTIZATION_GROUP_SIZE: 32
[ INFO ]   KV_CACHE_PRECISION: u8
[ INFO ]   KEY_CACHE_PRECISION: u8
[ INFO ]   VALUE_CACHE_PRECISION: u8
[ INFO ]   KEY_CACHE_GROUP_SIZE: 0
[ INFO ]   VALUE_CACHE_GROUP_SIZE: 0
[Step 9/11] Creating infer requests and preparing input tensors
[ WARNING ] No input files were given: all inputs will be filled with random values!
[ INFO ] Test Config 0
[ INFO ] images  ([N,C,H,W], u8, [1,3,640,640], static):	random (image/numpy array is expected)
[Step 10/11] Measuring performance (Start inference synchronously, limits: 1000 iterations)
[ INFO ] Benchmarking in inference only mode (inputs filling are not included in measurement loop).
[ INFO ] First inference took 21.16 ms
[Step 11/11] Dumping statistics report
[ INFO ] Performance counts for 0-th infer request:
images               NOT_RUN              layerType: Parameter            execType: unknown_I8           realTime (ms): 0.000      cpuTime (ms): 0.000      
Convert_1070         EXECUTED             layerType: Subgraph             execType: jit_avx2_I8          realTime (ms): 0.063      cpuTime (ms): 0.063      
Convert_1070_ab...   EXECUTED             layerType: Reorder              execType: jit_uni_f32          realTime (ms): 0.090      cpuTime (ms): 0.090      
/model.0/conv/C...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.312      cpuTime (ms): 0.312      
/model.0/act/Mul     NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.1/conv/C...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.439      cpuTime (ms): 0.439      
/model.1/act/Mul     NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.2/cv1/co...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_1x1_f32 realTime (ms): 0.180      cpuTime (ms): 0.180      
/model.2/cv1/ac...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.2/Split       EXECUTED             layerType: VariadicSplit        execType: ref_f32              realTime (ms): 0.066      cpuTime (ms): 0.066      
/model.2/m.0/cv...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.229      cpuTime (ms): 0.229      
/model.2/m.0/cv...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.2/m.0/cv...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.229      cpuTime (ms): 0.229      
/model.2/m.0/cv...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.2/m.0/Add     EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.019      cpuTime (ms): 0.019      
/model.2/Concat      EXECUTED             layerType: Concat               execType: ref_f32              realTime (ms): 0.069      cpuTime (ms): 0.069      
/model.2/cv2/co...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_1x1_f32 realTime (ms): 0.232      cpuTime (ms): 0.232      
/model.2/cv2/ac...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.3/conv/C...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.450      cpuTime (ms): 0.450      
/model.3/act/Mul     NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.4/cv1/co...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_1x1_f32 realTime (ms): 0.147      cpuTime (ms): 0.147      
/model.4/cv1/ac...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.4/Split       EXECUTED             layerType: VariadicSplit        execType: ref_f32              realTime (ms): 0.034      cpuTime (ms): 0.034      
/model.4/m.0/cv...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.204      cpuTime (ms): 0.204      
/model.4/m.0/cv...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.4/m.0/cv...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.200      cpuTime (ms): 0.200      
/model.4/m.0/cv...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.4/m.0/Add     EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.012      cpuTime (ms): 0.012      
/model.4/m.1/cv...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.199      cpuTime (ms): 0.199      
/model.4/m.1/cv...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.4/m.1/cv...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.199      cpuTime (ms): 0.199      
/model.4/m.1/cv...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.4/m.1/Add     EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.009      cpuTime (ms): 0.009      
/model.4/Concat      EXECUTED             layerType: Concat               execType: ref_f32              realTime (ms): 0.031      cpuTime (ms): 0.031      
/model.4/cv2/co...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_1x1_f32 realTime (ms): 0.214      cpuTime (ms): 0.214      
/model.4/cv2/ac...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.5/conv/C...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.381      cpuTime (ms): 0.381      
/model.5/act/Mul     NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.6/cv1/co...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_1x1_f32 realTime (ms): 0.114      cpuTime (ms): 0.114      
/model.6/cv1/ac...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.6/Split       EXECUTED             layerType: VariadicSplit        execType: ref_f32              realTime (ms): 0.017      cpuTime (ms): 0.017      
/model.6/m.0/cv...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.195      cpuTime (ms): 0.195      
/model.6/m.0/cv...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.6/m.0/cv...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.193      cpuTime (ms): 0.193      
/model.6/m.0/cv...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.6/m.0/Add     EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.007      cpuTime (ms): 0.007      
/model.6/m.1/cv...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.190      cpuTime (ms): 0.190      
/model.6/m.1/cv...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.6/m.1/cv...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.191      cpuTime (ms): 0.191      
/model.6/m.1/cv...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.6/m.1/Add     EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.006      cpuTime (ms): 0.006      
/model.6/Concat      EXECUTED             layerType: Concat               execType: ref_f32              realTime (ms): 0.018      cpuTime (ms): 0.018      
/model.6/cv2/co...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_1x1_f32 realTime (ms): 0.195      cpuTime (ms): 0.195      
/model.6/cv2/ac...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.7/conv/C...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.412      cpuTime (ms): 0.412      
/model.7/act/Mul     NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.8/cv1/co...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_1x1_f32 realTime (ms): 0.108      cpuTime (ms): 0.108      
/model.8/cv1/ac...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.8/Split       EXECUTED             layerType: VariadicSplit        execType: ref_f32              realTime (ms): 0.008      cpuTime (ms): 0.008      
/model.8/m.0/cv...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.224      cpuTime (ms): 0.224      
/model.8/m.0/cv...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.8/m.0/cv...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.230      cpuTime (ms): 0.230      
/model.8/m.0/cv...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.8/m.0/Add     EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.013      cpuTime (ms): 0.013      
/model.8/Concat      EXECUTED             layerType: Concat               execType: ref_f32              realTime (ms): 0.016      cpuTime (ms): 0.016      
/model.8/cv2/co...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_1x1_f32 realTime (ms): 0.152      cpuTime (ms): 0.152      
/model.8/cv2/ac...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.9/cv1/co...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_1x1_f32 realTime (ms): 0.058      cpuTime (ms): 0.058      
/model.9/cv1/ac...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.9/m/MaxPool   EXECUTED             layerType: MaxPool              execType: jit_avx2_f32         realTime (ms): 0.024      cpuTime (ms): 0.024      
/model.9/m_1/Ma...   EXECUTED             layerType: MaxPool              execType: jit_avx2_f32         realTime (ms): 0.023      cpuTime (ms): 0.023      
/model.9/m_2/Ma...   EXECUTED             layerType: MaxPool              execType: jit_avx2_f32         realTime (ms): 0.022      cpuTime (ms): 0.022      
/model.9/Concat      EXECUTED             layerType: Concat               execType: ref_f32              realTime (ms): 0.011      cpuTime (ms): 0.011      
/model.9/cv2/co...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_1x1_f32 realTime (ms): 0.190      cpuTime (ms): 0.190      
/model.9/cv2/ac...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.10/Resize     EXECUTED             layerType: Interpolate          execType: jit_avx2_f32         realTime (ms): 0.015      cpuTime (ms): 0.015      
/model.11/Concat     EXECUTED             layerType: Concat               execType: ref_f32              realTime (ms): 0.025      cpuTime (ms): 0.025      
/model.12/cv1/c...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_1x1_f32 realTime (ms): 0.272      cpuTime (ms): 0.272      
/model.12/cv1/a...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.12/Split      EXECUTED             layerType: VariadicSplit        execType: ref_f32              realTime (ms): 0.024      cpuTime (ms): 0.024      
/model.12/m.0/c...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.196      cpuTime (ms): 0.196      
/model.12/m.0/c...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.12/m.0/c...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.194      cpuTime (ms): 0.194      
/model.12/m.0/c...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.12/Concat     EXECUTED             layerType: Concat               execType: ref_f32              realTime (ms): 0.018      cpuTime (ms): 0.018      
/model.12/cv2/c...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_1x1_f32 realTime (ms): 0.152      cpuTime (ms): 0.152      
/model.12/cv2/a...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.13/Resize     EXECUTED             layerType: Interpolate          execType: jit_avx2_f32         realTime (ms): 0.029      cpuTime (ms): 0.029      
/model.14/Concat     EXECUTED             layerType: Concat               execType: ref_f32              realTime (ms): 0.070      cpuTime (ms): 0.070      
/model.15/cv1/c...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_1x1_f32 realTime (ms): 0.290      cpuTime (ms): 0.290      
/model.15/cv1/a...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.15/Split      EXECUTED             layerType: VariadicSplit        execType: ref_f32              realTime (ms): 0.035      cpuTime (ms): 0.035      
/model.15/m.0/c...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.200      cpuTime (ms): 0.200      
/model.15/m.0/c...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.15/m.0/c...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.199      cpuTime (ms): 0.199      
/model.15/m.0/c...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.15/Concat     EXECUTED             layerType: Concat               execType: ref_f32              realTime (ms): 0.029      cpuTime (ms): 0.029      
/model.15/cv2/c...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_1x1_f32 realTime (ms): 0.174      cpuTime (ms): 0.174      
/model.15/cv2/a...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.22/cv2.0...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.737      cpuTime (ms): 0.737      
/model.22/cv2.0...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.22/cv2.0...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.733      cpuTime (ms): 0.733      
/model.22/cv2.0...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.22/cv2.0...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_1x1_f32 realTime (ms): 0.083      cpuTime (ms): 0.083      
/model.22/cv3.0...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.915      cpuTime (ms): 0.915      
/model.22/cv3.0...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.22/cv3.0...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 1.135      cpuTime (ms): 1.135      
/model.22/cv3.0...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.22/cv3.0...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_1x1_f32 realTime (ms): 0.138      cpuTime (ms): 0.138      
/model.22/Concat     EXECUTED             layerType: Concat               execType: ref_f32              realTime (ms): 0.038      cpuTime (ms): 0.038      
/model.22/Conca...   EXECUTED             layerType: Reorder              execType: jit_uni_f32          realTime (ms): 0.112      cpuTime (ms): 0.112      
/model.22/Reshape    NOT_RUN              layerType: Reshape              execType: unknown_f32          realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.16/conv/...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.196      cpuTime (ms): 0.196      
/model.16/act/Mul    NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.17/Concat     EXECUTED             layerType: Concat               execType: ref_f32              realTime (ms): 0.021      cpuTime (ms): 0.021      
/model.18/cv1/c...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_1x1_f32 realTime (ms): 0.150      cpuTime (ms): 0.150      
/model.18/cv1/a...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.18/Split      EXECUTED             layerType: VariadicSplit        execType: ref_f32              realTime (ms): 0.018      cpuTime (ms): 0.018      
/model.18/m.0/c...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.193      cpuTime (ms): 0.193      
/model.18/m.0/c...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.18/m.0/c...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.193      cpuTime (ms): 0.193      
/model.18/m.0/c...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.18/Concat     EXECUTED             layerType: Concat               execType: ref_f32              realTime (ms): 0.015      cpuTime (ms): 0.015      
/model.18/cv2/c...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_1x1_f32 realTime (ms): 0.149      cpuTime (ms): 0.149      
/model.18/cv2/a...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.22/cv2.1...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.371      cpuTime (ms): 0.371      
/model.22/cv2.1...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.22/cv2.1...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.193      cpuTime (ms): 0.193      
/model.22/cv2.1...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.22/cv2.1...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_1x1_f32 realTime (ms): 0.026      cpuTime (ms): 0.026      
/model.22/cv3.1...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.466      cpuTime (ms): 0.466      
/model.22/cv3.1...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.22/cv3.1...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.302      cpuTime (ms): 0.302      
/model.22/cv3.1...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.22/cv3.1...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_1x1_f32 realTime (ms): 0.037      cpuTime (ms): 0.037      
/model.22/Concat_1   EXECUTED             layerType: Concat               execType: ref_f32              realTime (ms): 0.012      cpuTime (ms): 0.012      
/model.22/Conca...   EXECUTED             layerType: Reorder              execType: jit_uni_f32          realTime (ms): 0.034      cpuTime (ms): 0.034      
/model.22/Reshape_1  NOT_RUN              layerType: Reshape              execType: unknown_f32          realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.19/conv/...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.212      cpuTime (ms): 0.212      
/model.19/act/Mul    NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.20/Concat     EXECUTED             layerType: Concat               execType: ref_f32              realTime (ms): 0.014      cpuTime (ms): 0.014      
/model.21/cv1/c...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_1x1_f32 realTime (ms): 0.148      cpuTime (ms): 0.148      
/model.21/cv1/a...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.21/Split      EXECUTED             layerType: VariadicSplit        execType: ref_f32              realTime (ms): 0.009      cpuTime (ms): 0.009      
/model.21/m.0/c...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.220      cpuTime (ms): 0.220      
/model.21/m.0/c...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.21/m.0/c...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.226      cpuTime (ms): 0.226      
/model.21/m.0/c...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.21/Concat     EXECUTED             layerType: Concat               execType: ref_f32              realTime (ms): 0.021      cpuTime (ms): 0.021      
/model.21/cv2/c...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_1x1_f32 realTime (ms): 0.149      cpuTime (ms): 0.149      
/model.21/cv2/a...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.22/cv2.2...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.225      cpuTime (ms): 0.225      
/model.22/cv2.2...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.22/cv2.2...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.067      cpuTime (ms): 0.067      
/model.22/cv2.2...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.22/cv2.2...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_1x1_f32 realTime (ms): 0.011      cpuTime (ms): 0.011      
/model.22/cv3.2...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.243      cpuTime (ms): 0.243      
/model.22/cv3.2...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.22/cv3.2...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_f32     realTime (ms): 0.085      cpuTime (ms): 0.085      
/model.22/cv3.2...   NOT_RUN              layerType: SwishCPU             execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.22/cv3.2...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_1x1_f32 realTime (ms): 0.014      cpuTime (ms): 0.014      
/model.22/Concat_2   EXECUTED             layerType: Concat               execType: ref_f32              realTime (ms): 0.010      cpuTime (ms): 0.010      
/model.22/Conca...   EXECUTED             layerType: Reorder              execType: jit_uni_f32          realTime (ms): 0.012      cpuTime (ms): 0.012      
/model.22/Reshape_2  NOT_RUN              layerType: Reshape              execType: unknown_f32          realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.22/Concat_3   EXECUTED             layerType: Concat               execType: ref_f32              realTime (ms): 0.076      cpuTime (ms): 0.076      
/model.22/Split      NOT_RUN              layerType: VariadicSplit        execType: unknown_f32          realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.22/dfl/R...   NOT_RUN              layerType: Reshape              execType: unknown_f32          realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.22/dfl/T...   EXECUTED             layerType: Transpose            execType: jit_uni_f32          realTime (ms): 0.044      cpuTime (ms): 0.044      
/model.22/dfl/S...   EXECUTED             layerType: Softmax              execType: jit_avx2_f32         realTime (ms): 0.131      cpuTime (ms): 0.131      
/model.22/dfl/T...   EXECUTED             layerType: Transpose            execType: unknown_f32          realTime (ms): 0.247      cpuTime (ms): 0.247      
/model.22/dfl/T...   EXECUTED             layerType: Reorder              execType: jit_f32              realTime (ms): 0.119      cpuTime (ms): 0.119      
/model.22/dfl/c...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_1x1_f32 realTime (ms): 0.023      cpuTime (ms): 0.023      
/model.22/dfl/c...   NOT_RUN              layerType: Reorder              execType: reorder_f32          realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.22/dfl/R...   NOT_RUN              layerType: Reshape              execType: unknown_f32          realTime (ms): 0.000      cpuTime (ms): 0.000      
VariadicSplit_4901   NOT_RUN              layerType: VariadicSplit        execType: unknown_f32          realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.22/Sub_1      EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.011      cpuTime (ms): 0.011      
/model.22/Concat_4   NOT_RUN              layerType: Concat               execType: unknown_f32          realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.22/Mul_2      EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.007      cpuTime (ms): 0.007      
/model.22/Sigmoid    EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.095      cpuTime (ms): 0.095      
output0              NOT_RUN              layerType: Concat               execType: unknown_f32          realTime (ms): 0.000      cpuTime (ms): 0.000      
output0/sink_port_0  NOT_RUN              layerType: Result               execType: unknown_f32          realTime (ms): 0.000      cpuTime (ms): 0.000      
Total time:              17.233 milliseconds
Total CPU time:          17.233 milliseconds

Full device name: 13th Gen Intel(R) Core(TM) i5-13400F

[ INFO ] Execution Devices: [ CPU ]
[ INFO ] Count:               1000 iterations
[ INFO ] Duration:            17387.78 ms
[ INFO ] Latency:
[ INFO ]    Median:           17.14 ms
[ INFO ]    Average:          17.39 ms
[ INFO ]    Min:              16.47 ms
[ INFO ]    Max:              38.61 ms
[ INFO ] Throughput:          57.51 FPS
