[Step 1/11] Parsing and validating input arguments
[ INFO ] Parsing input parameters
[Step 2/11] Loading OpenVINO Runtime
[ INFO ] OpenVINO:
[ INFO ] Build ................................. 2025.4.0-20064-8ab2bffe624
[ INFO ] 
[ INFO ] Device info:
[ INFO ] CPU
[ INFO ] Build ................................. 2025.4.0-20064-8ab2bffe624
[ INFO ] 
[ INFO ] 
[Step 3/11] Setting device configuration
[ WARNING ] Performance hint was not explicitly specified in command line. Device(CPU) performance hint will be set to LATENCY.
[Step 4/11] Reading model files
[ INFO ] Loading model files
[ INFO ] Read model took 44.12 ms
[ INFO ] Original model I/O parameters:
[ INFO ] Network inputs:
[ INFO ]     images (node: images) : f32 / [...] / [1,3,640,640]
[ INFO ] Network outputs:
[ INFO ]     output0 (node: output0) : f32 / [...] / [1,84,8400]
[Step 5/11] Resizing model to match image sizes and given batch
[ WARNING ] images: layout is not set explicitly, so it is defaulted to NCHW. It is STRONGLY recommended to set layout manually to avoid further issues.
[Step 6/11] Configuring input of the model
[ INFO ] Model batch size: 1
[ INFO ] Network inputs:
[ INFO ]     images (node: images) : u8 / [N,C,H,W] / [1,3,640,640]
[ INFO ] Network outputs:
[ INFO ]     output0 (node: output0) : f32 / [...] / [1,84,8400]
[Step 7/11] Loading the model to the device
[ INFO ] Compile model took 657.43 ms
[ INFO ] Start of compilation memory usage: Peak 27808 KB
[ INFO ] End of compilation memory usage: Peak 89996 KB
[ INFO ] Compile model ram used 62188 KB
[Step 8/11] Querying optimal runtime parameters
[ INFO ] Model:
[ INFO ]   NETWORK_NAME: main_graph
[ INFO ]   OPTIMAL_NUMBER_OF_INFER_REQUESTS: 1
[ INFO ]   NUM_STREAMS: 1
[ INFO ]   INFERENCE_NUM_THREADS: 6
[ INFO ]   PERF_COUNT: YES
[ INFO ]   INFERENCE_PRECISION_HINT: f32
[ INFO ]   PERFORMANCE_HINT: LATENCY
[ INFO ]   EXECUTION_MODE_HINT: PERFORMANCE
[ INFO ]   PERFORMANCE_HINT_NUM_REQUESTS: 0
[ INFO ]   ENABLE_CPU_PINNING: NO
[ INFO ]   ENABLE_CPU_RESERVATION: NO
[ INFO ]   SCHEDULING_CORE_TYPE: ANY_CORE
[ INFO ]   MODEL_DISTRIBUTION_POLICY: 
[ INFO ]   ENABLE_HYPER_THREADING: NO
[ INFO ]   EXECUTION_DEVICES: CPU
[ INFO ]   CPU_DENORMALS_OPTIMIZATION: NO
[ INFO ]   LOG_LEVEL: LOG_NONE
[ INFO ]   CPU_SPARSE_WEIGHTS_DECOMPRESSION_RATE: 1
[ INFO ]   ENABLE_TENSOR_PARALLEL: NO
[ INFO ]   DYNAMIC_QUANTIZATION_GROUP_SIZE: 32
[ INFO ]   KV_CACHE_PRECISION: u8
[ INFO ]   KEY_CACHE_PRECISION: u8
[ INFO ]   VALUE_CACHE_PRECISION: u8
[ INFO ]   KEY_CACHE_GROUP_SIZE: 0
[ INFO ]   VALUE_CACHE_GROUP_SIZE: 0
[Step 9/11] Creating infer requests and preparing input tensors
[ WARNING ] No input files were given: all inputs will be filled with random values!
[ INFO ] Test Config 0
[ INFO ] images  ([N,C,H,W], u8, [1,3,640,640], static):	random (image/numpy array is expected)
[Step 10/11] Measuring performance (Start inference synchronously, limits: 1000 iterations)
[ INFO ] Benchmarking in inference only mode (inputs filling are not included in measurement loop).
[ INFO ] First inference took 11.41 ms
[Step 11/11] Dumping statistics report
[ INFO ] Performance counts for 0-th infer request:
images               NOT_RUN              layerType: Parameter            execType: unknown_I8           realTime (ms): 0.000      cpuTime (ms): 0.000      
images/fq_output_0   EXECUTED             layerType: Subgraph             execType: jit_avx2_I8          realTime (ms): 0.051      cpuTime (ms): 0.051      
images/fq_outpu...   EXECUTED             layerType: Reorder              execType: jit_uni_I8           realTime (ms): 0.065      cpuTime (ms): 0.065      
/model.0/conv/C...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_I8      realTime (ms): 0.069      cpuTime (ms): 0.069      
/model.0/act/Mu...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.356      cpuTime (ms): 0.356      
/model.1/conv/C...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.122      cpuTime (ms): 0.122      
/model.1/act/Mu...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.181      cpuTime (ms): 0.181      
/model.2/cv1/co...   EXECUTED             layerType: Convolution          execType: jit_avx2_1x1_I8      realTime (ms): 0.033      cpuTime (ms): 0.033      
/model.2/cv1/ac...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.178      cpuTime (ms): 0.178      
/model.2/Split       EXECUTED             layerType: VariadicSplit        execType: ref_I8               realTime (ms): 0.024      cpuTime (ms): 0.024      
/model.2/m.0/cv...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.056      cpuTime (ms): 0.056      
/model.2/m.0/cv...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.091      cpuTime (ms): 0.091      
/model.2/m.0/cv...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.054      cpuTime (ms): 0.054      
/model.2/m.0/Ad...   EXECUTED             layerType: Subgraph             execType: jit_avx2_I8          realTime (ms): 0.124      cpuTime (ms): 0.124      
/model.2/Concat      EXECUTED             layerType: Concat               execType: ref_I8               realTime (ms): 0.030      cpuTime (ms): 0.030      
/model.2/cv2/co...   EXECUTED             layerType: Convolution          execType: jit_avx2_1x1_I8      realTime (ms): 0.044      cpuTime (ms): 0.044      
/model.2/cv2/ac...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.178      cpuTime (ms): 0.178      
/model.3/conv/C...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.098      cpuTime (ms): 0.098      
/model.3/act/Mu...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.093      cpuTime (ms): 0.093      
/model.4/cv1/co...   EXECUTED             layerType: Convolution          execType: jit_avx2_1x1_I8      realTime (ms): 0.029      cpuTime (ms): 0.029      
/model.4/cv1/ac...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.092      cpuTime (ms): 0.092      
/model.4/Split       EXECUTED             layerType: VariadicSplit        execType: ref_I8               realTime (ms): 0.011      cpuTime (ms): 0.011      
/model.4/m.0/cv...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.051      cpuTime (ms): 0.051      
/model.4/m.0/cv...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.047      cpuTime (ms): 0.047      
/model.4/m.0/cv...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.051      cpuTime (ms): 0.051      
/model.4/m.0/Ad...   EXECUTED             layerType: Subgraph             execType: jit_avx2_I8          realTime (ms): 0.064      cpuTime (ms): 0.064      
/model.4/m.1/cv...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.051      cpuTime (ms): 0.051      
/model.4/m.1/cv...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.047      cpuTime (ms): 0.047      
/model.4/m.1/cv...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.051      cpuTime (ms): 0.051      
/model.4/m.1/Ad...   EXECUTED             layerType: Subgraph             execType: jit_avx2_I8          realTime (ms): 0.065      cpuTime (ms): 0.065      
/model.4/Concat      EXECUTED             layerType: Concat               execType: ref_I8               realTime (ms): 0.017      cpuTime (ms): 0.017      
/model.4/cv2/co...   EXECUTED             layerType: Convolution          execType: jit_avx2_1x1_I8      realTime (ms): 0.050      cpuTime (ms): 0.050      
/model.4/cv2/ac...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.092      cpuTime (ms): 0.092      
/model.5/conv/C...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.106      cpuTime (ms): 0.106      
/model.5/act/Mu...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.049      cpuTime (ms): 0.049      
/model.6/cv1/co...   EXECUTED             layerType: Convolution          execType: jit_avx2_1x1_I8      realTime (ms): 0.029      cpuTime (ms): 0.029      
/model.6/cv1/ac...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.048      cpuTime (ms): 0.048      
/model.6/Split       EXECUTED             layerType: VariadicSplit        execType: ref_I8               realTime (ms): 0.007      cpuTime (ms): 0.007      
/model.6/m.0/cv...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.056      cpuTime (ms): 0.056      
/model.6/m.0/cv...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.026      cpuTime (ms): 0.026      
/model.6/m.0/cv...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.055      cpuTime (ms): 0.055      
/model.6/m.0/Ad...   EXECUTED             layerType: Subgraph             execType: jit_avx2_I8          realTime (ms): 0.034      cpuTime (ms): 0.034      
/model.6/m.1/cv...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.054      cpuTime (ms): 0.054      
/model.6/m.1/cv...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.025      cpuTime (ms): 0.025      
/model.6/m.1/cv...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.054      cpuTime (ms): 0.054      
/model.6/m.1/Ad...   EXECUTED             layerType: Subgraph             execType: jit_avx2_I8          realTime (ms): 0.034      cpuTime (ms): 0.034      
/model.6/Concat      EXECUTED             layerType: Concat               execType: ref_I8               realTime (ms): 0.009      cpuTime (ms): 0.009      
/model.6/cv2/co...   EXECUTED             layerType: Convolution          execType: jit_avx2_1x1_I8      realTime (ms): 0.053      cpuTime (ms): 0.053      
/model.6/cv2/ac...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.047      cpuTime (ms): 0.047      
/model.7/conv/C...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.103      cpuTime (ms): 0.103      
/model.7/act/Mu...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.028      cpuTime (ms): 0.028      
/model.8/cv1/co...   EXECUTED             layerType: Convolution          execType: jit_avx2_1x1_I8      realTime (ms): 0.030      cpuTime (ms): 0.030      
/model.8/cv1/ac...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.028      cpuTime (ms): 0.028      
/model.8/Split       EXECUTED             layerType: VariadicSplit        execType: ref_I8               realTime (ms): 0.005      cpuTime (ms): 0.005      
/model.8/m.0/cv...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.055      cpuTime (ms): 0.055      
/model.8/m.0/cv...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.015      cpuTime (ms): 0.015      
/model.8/m.0/cv...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.054      cpuTime (ms): 0.054      
/model.8/m.0/Ad...   EXECUTED             layerType: Subgraph             execType: jit_avx2_I8          realTime (ms): 0.020      cpuTime (ms): 0.020      
/model.8/Concat      EXECUTED             layerType: Concat               execType: ref_I8               realTime (ms): 0.005      cpuTime (ms): 0.005      
/model.8/cv2/co...   EXECUTED             layerType: Convolution          execType: jit_avx2_1x1_I8      realTime (ms): 0.042      cpuTime (ms): 0.042      
/model.8/cv2/ac...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.027      cpuTime (ms): 0.027      
/model.9/cv1/co...   EXECUTED             layerType: Convolution          execType: jit_avx2_1x1_I8      realTime (ms): 0.018      cpuTime (ms): 0.018      
/model.9/cv1/ac...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.015      cpuTime (ms): 0.015      
/model.9/m/MaxPool   EXECUTED             layerType: MaxPool              execType: jit_avx2_I8          realTime (ms): 0.011      cpuTime (ms): 0.011      
/model.9/m_1/Ma...   EXECUTED             layerType: MaxPool              execType: jit_avx2_I8          realTime (ms): 0.007      cpuTime (ms): 0.007      
/model.9/m_2/Ma...   EXECUTED             layerType: MaxPool              execType: jit_avx2_I8          realTime (ms): 0.007      cpuTime (ms): 0.007      
/model.9/Concat      EXECUTED             layerType: Concat               execType: ref_I8               realTime (ms): 0.006      cpuTime (ms): 0.006      
/model.9/cv2/co...   EXECUTED             layerType: Convolution          execType: jit_avx2_1x1_I8      realTime (ms): 0.052      cpuTime (ms): 0.052      
/model.9/cv2/ac...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.028      cpuTime (ms): 0.028      
/model.10/Resize     EXECUTED             layerType: Interpolate          execType: jit_avx2_I8          realTime (ms): 0.016      cpuTime (ms): 0.016      
/model.10/Resiz...   NOT_RUN              layerType: FakeQuantize         execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.11/Concat     EXECUTED             layerType: Concat               execType: ref_I8               realTime (ms): 0.007      cpuTime (ms): 0.007      
/model.12/cv1/c...   EXECUTED             layerType: Convolution          execType: jit_avx2_1x1_I8      realTime (ms): 0.072      cpuTime (ms): 0.072      
/model.12/cv1/a...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.130      cpuTime (ms): 0.130      
/model.12/Split      EXECUTED             layerType: VariadicSplit        execType: ref_I8               realTime (ms): 0.007      cpuTime (ms): 0.007      
/model.12/m.0/c...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.055      cpuTime (ms): 0.055      
/model.12/m.0/c...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.025      cpuTime (ms): 0.025      
/model.12/m.0/c...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.054      cpuTime (ms): 0.054      
/model.12/m.0/c...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.025      cpuTime (ms): 0.025      
/model.12/Concat     EXECUTED             layerType: Concat               execType: ref_I8               realTime (ms): 0.008      cpuTime (ms): 0.008      
/model.12/cv2/c...   EXECUTED             layerType: Convolution          execType: jit_avx2_1x1_I8      realTime (ms): 0.040      cpuTime (ms): 0.040      
/model.12/cv2/a...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.048      cpuTime (ms): 0.048      
/model.13/Resize     EXECUTED             layerType: Interpolate          execType: jit_avx2_I8          realTime (ms): 0.024      cpuTime (ms): 0.024      
/model.13/Resiz...   NOT_RUN              layerType: FakeQuantize         execType: undef                realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.14/Concat     EXECUTED             layerType: Concat               execType: ref_I8               realTime (ms): 0.011      cpuTime (ms): 0.011      
/model.15/cv1/c...   EXECUTED             layerType: Convolution          execType: jit_avx2_1x1_I8      realTime (ms): 0.071      cpuTime (ms): 0.071      
/model.15/cv1/a...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.092      cpuTime (ms): 0.092      
/model.15/Split      EXECUTED             layerType: VariadicSplit        execType: ref_I8               realTime (ms): 0.012      cpuTime (ms): 0.012      
/model.15/m.0/c...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.051      cpuTime (ms): 0.051      
/model.15/m.0/c...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.047      cpuTime (ms): 0.047      
/model.15/m.0/c...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.051      cpuTime (ms): 0.051      
/model.15/m.0/c...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.049      cpuTime (ms): 0.049      
/model.15/Concat     EXECUTED             layerType: Concat               execType: ref_I8               realTime (ms): 0.013      cpuTime (ms): 0.013      
/model.15/cv2/c...   EXECUTED             layerType: Convolution          execType: jit_avx2_1x1_I8      realTime (ms): 0.040      cpuTime (ms): 0.040      
/model.15/cv2/a...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.091      cpuTime (ms): 0.091      
/model.22/cv2.0...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.182      cpuTime (ms): 0.182      
/model.22/cv2.0...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.094      cpuTime (ms): 0.094      
/model.22/cv2.0...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.180      cpuTime (ms): 0.180      
/model.22/cv2.0...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.093      cpuTime (ms): 0.093      
/model.22/cv2.0...   EXECUTED             layerType: Convolution          execType: jit_avx2_1x1_I8      realTime (ms): 0.032      cpuTime (ms): 0.032      
/model.22/cv3.0...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.247      cpuTime (ms): 0.247      
/model.22/cv3.0...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.117      cpuTime (ms): 0.117      
/model.22/cv3.0...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.308      cpuTime (ms): 0.308      
/model.22/cv3.0...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.118      cpuTime (ms): 0.118      
/model.22/cv3.0...   EXECUTED             layerType: Convolution          execType: jit_avx2_1x1_I8      realTime (ms): 0.045      cpuTime (ms): 0.045      
/model.22/Concat     EXECUTED             layerType: Concat               execType: ref_f32              realTime (ms): 0.043      cpuTime (ms): 0.043      
/model.22/Conca...   EXECUTED             layerType: Reorder              execType: jit_uni_f32          realTime (ms): 0.113      cpuTime (ms): 0.113      
/model.22/Reshape    NOT_RUN              layerType: Reshape              execType: unknown_f32          realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.16/conv/...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.057      cpuTime (ms): 0.057      
/model.16/act/M...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.025      cpuTime (ms): 0.025      
/model.17/Concat     EXECUTED             layerType: Concat               execType: ref_I8               realTime (ms): 0.007      cpuTime (ms): 0.007      
/model.18/cv1/c...   EXECUTED             layerType: Convolution          execType: jit_avx2_1x1_I8      realTime (ms): 0.039      cpuTime (ms): 0.039      
/model.18/cv1/a...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.048      cpuTime (ms): 0.048      
/model.18/Split      EXECUTED             layerType: VariadicSplit        execType: ref_I8               realTime (ms): 0.008      cpuTime (ms): 0.008      
/model.18/m.0/c...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.057      cpuTime (ms): 0.057      
/model.18/m.0/c...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.025      cpuTime (ms): 0.025      
/model.18/m.0/c...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.055      cpuTime (ms): 0.055      
/model.18/m.0/c...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.025      cpuTime (ms): 0.025      
/model.18/Concat     EXECUTED             layerType: Concat               execType: ref_I8               realTime (ms): 0.007      cpuTime (ms): 0.007      
/model.18/cv2/c...   EXECUTED             layerType: Convolution          execType: jit_avx2_1x1_I8      realTime (ms): 0.039      cpuTime (ms): 0.039      
/model.18/cv2/a...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.048      cpuTime (ms): 0.048      
/model.22/cv2.1...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.104      cpuTime (ms): 0.104      
/model.22/cv2.1...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.027      cpuTime (ms): 0.027      
/model.22/cv2.1...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.054      cpuTime (ms): 0.054      
/model.22/cv2.1...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.025      cpuTime (ms): 0.025      
/model.22/cv2.1...   EXECUTED             layerType: Convolution          execType: jit_avx2_1x1_I8      realTime (ms): 0.012      cpuTime (ms): 0.012      
/model.22/cv3.1...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.128      cpuTime (ms): 0.128      
/model.22/cv3.1...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.031      cpuTime (ms): 0.031      
/model.22/cv3.1...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.082      cpuTime (ms): 0.082      
/model.22/cv3.1...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.031      cpuTime (ms): 0.031      
/model.22/cv3.1...   EXECUTED             layerType: Convolution          execType: jit_avx2_1x1_I8      realTime (ms): 0.015      cpuTime (ms): 0.015      
/model.22/Concat_1   EXECUTED             layerType: Concat               execType: ref_f32              realTime (ms): 0.011      cpuTime (ms): 0.011      
/model.22/Conca...   EXECUTED             layerType: Reorder              execType: jit_uni_f32          realTime (ms): 0.040      cpuTime (ms): 0.040      
/model.22/Reshape_1  NOT_RUN              layerType: Reshape              execType: unknown_f32          realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.19/conv/...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.054      cpuTime (ms): 0.054      
/model.19/act/M...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.015      cpuTime (ms): 0.015      
/model.20/Concat     EXECUTED             layerType: Concat               execType: ref_I8               realTime (ms): 0.004      cpuTime (ms): 0.004      
/model.21/cv1/c...   EXECUTED             layerType: Convolution          execType: jit_avx2_1x1_I8      realTime (ms): 0.043      cpuTime (ms): 0.043      
/model.21/cv1/a...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.027      cpuTime (ms): 0.027      
/model.21/Split      EXECUTED             layerType: VariadicSplit        execType: ref_I8               realTime (ms): 0.004      cpuTime (ms): 0.004      
/model.21/m.0/c...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.053      cpuTime (ms): 0.053      
/model.21/m.0/c...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.015      cpuTime (ms): 0.015      
/model.21/m.0/c...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.053      cpuTime (ms): 0.053      
/model.21/m.0/c...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.016      cpuTime (ms): 0.016      
/model.21/Concat     EXECUTED             layerType: Concat               execType: ref_I8               realTime (ms): 0.004      cpuTime (ms): 0.004      
/model.21/cv2/c...   EXECUTED             layerType: Convolution          execType: jit_avx2_1x1_I8      realTime (ms): 0.042      cpuTime (ms): 0.042      
/model.21/cv2/a...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.028      cpuTime (ms): 0.028      
/model.22/cv2.2...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.055      cpuTime (ms): 0.055      
/model.22/cv2.2...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.008      cpuTime (ms): 0.008      
/model.22/cv2.2...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.018      cpuTime (ms): 0.018      
/model.22/cv2.2...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.008      cpuTime (ms): 0.008      
/model.22/cv2.2...   EXECUTED             layerType: Convolution          execType: jit_avx2_1x1_I8      realTime (ms): 0.007      cpuTime (ms): 0.007      
/model.22/cv3.2...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.070      cpuTime (ms): 0.070      
/model.22/cv3.2...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.010      cpuTime (ms): 0.010      
/model.22/cv3.2...   EXECUTED             layerType: Convolution          execType: jit_avx2_I8          realTime (ms): 0.026      cpuTime (ms): 0.026      
/model.22/cv3.2...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.010      cpuTime (ms): 0.010      
/model.22/cv3.2...   EXECUTED             layerType: Convolution          execType: jit_avx2_1x1_I8      realTime (ms): 0.008      cpuTime (ms): 0.008      
/model.22/Concat_2   EXECUTED             layerType: Concat               execType: ref_f32              realTime (ms): 0.005      cpuTime (ms): 0.005      
/model.22/Conca...   EXECUTED             layerType: Reorder              execType: jit_uni_f32          realTime (ms): 0.011      cpuTime (ms): 0.011      
/model.22/Reshape_2  NOT_RUN              layerType: Reshape              execType: unknown_f32          realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.22/Concat_3   EXECUTED             layerType: Concat               execType: ref_f32              realTime (ms): 0.058      cpuTime (ms): 0.058      
/model.22/Split      NOT_RUN              layerType: VariadicSplit        execType: unknown_f32          realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.22/dfl/R...   NOT_RUN              layerType: Reshape              execType: unknown_f32          realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.22/dfl/T...   EXECUTED             layerType: Transpose            execType: jit_uni_f32          realTime (ms): 0.044      cpuTime (ms): 0.044      
/model.22/dfl/S...   EXECUTED             layerType: Softmax              execType: jit_avx2_f32         realTime (ms): 0.137      cpuTime (ms): 0.137      
/model.22/dfl/S...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.021      cpuTime (ms): 0.021      
/model.22/dfl/T...   EXECUTED             layerType: Transpose            execType: unknown_I8           realTime (ms): 0.067      cpuTime (ms): 0.067      
/model.22/dfl/T...   EXECUTED             layerType: Reorder              execType: jit_uni_I8           realTime (ms): 0.035      cpuTime (ms): 0.035      
/model.22/dfl/c...   EXECUTED             layerType: Convolution          execType: brgconv_avx2_1x1_I8  realTime (ms): 0.013      cpuTime (ms): 0.013      
/model.22/dfl/c...   NOT_RUN              layerType: Reorder              execType: reorder_f32          realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.22/dfl/R...   NOT_RUN              layerType: Reshape              execType: unknown_f32          realTime (ms): 0.000      cpuTime (ms): 0.000      
VariadicSplit_12262  NOT_RUN              layerType: VariadicSplit        execType: unknown_f32          realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.22/Sub_1...   EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.009      cpuTime (ms): 0.009      
/model.22/Concat_4   NOT_RUN              layerType: Concat               execType: unknown_I8           realTime (ms): 0.000      cpuTime (ms): 0.000      
/model.22/Mul_2      EXECUTED             layerType: Subgraph             execType: jit_avx2_I8          realTime (ms): 0.007      cpuTime (ms): 0.007      
/model.22/Sigmoid    EXECUTED             layerType: Subgraph             execType: jit_avx2_f32         realTime (ms): 0.085      cpuTime (ms): 0.085      
output0              NOT_RUN              layerType: Concat               execType: unknown_f32          realTime (ms): 0.000      cpuTime (ms): 0.000      
output0/sink_port_0  NOT_RUN              layerType: Result               execType: unknown_f32          realTime (ms): 0.000      cpuTime (ms): 0.000      
Total time:              8.488 milliseconds
Total CPU time:          8.488 milliseconds

Full device name: 13th Gen Intel(R) Core(TM) i5-13400F

[ INFO ] Execution Devices: [ CPU ]
[ INFO ] Count:               1000 iterations
[ INFO ] Duration:            8695.75 ms
[ INFO ] Latency:
[ INFO ]    Median:           8.40 ms
[ INFO ]    Average:          8.69 ms
[ INFO ]    Min:              8.06 ms
[ INFO ]    Max:              27.75 ms
[ INFO ] Throughput:          115.00 FPS
