# started on Fri Sep  5 09:42:48 2025


 Performance counter stats for '/usr/bin/python3 ./inferProfiler.py --modelPath /home/ghost/Code/OpenVINOCode/Model/yolov8n/yolov8n_int8.onnx --repeatTimes 1000':

   916,715,073,646      instructions                     #    2.17  insn per cycle              (45.45%)
   423,228,291,087      cycles                           #    3.113 GHz                         (45.49%)
        135,976.57 msec cpu-clock                        #    5.774 CPUs utilized             
    26,131,878,607      branch-instructions              #  192.179 M/sec                       (45.52%)
        96,814,430      branch-misses                    #    0.37% of all branches             (45.48%)
     9,600,143,947      cache-references                 #   70.601 M/sec                       (45.51%)
       665,549,569      cache-misses                     #    6.93% of all cache refs           (36.41%)
    10,185,673,377      L1-dcache-load-misses                                                   (36.38%)
     1,480,647,623      LLC-loads                        #   10.889 M/sec                       (36.40%)
        35,286,483      LLC-load-misses                  #    2.38% of all LL-cache accesses    (36.37%)
   224,271,516,638      dTLB-loads                       #    1.649 G/sec                       (36.37%)
        24,341,785      dTLB-load-misses                 #    0.01% of all dTLB cache accesses  (36.36%)
            14,582      context-switches                 #  107.239 /sec                      
            38,051      page-faults                      #  279.835 /sec                      
    23,547,784,031 ns   duration_time                    #  173.175 M/sec                     

      23.547784031 seconds time elapsed

     129.382554000 seconds user
       6.578851000 seconds sys


